<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CLQJURV</Machine>
    <WindowsUser>kelve</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>da555a81-4b8b-4bf7-a3ef-f9560269a8e2</PackageIdentityName>
    <PackageIdentityPublisher>CN=peter</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\3051_1_Relay_Diagram.jpg">
      <PackagePath>Assets\3051_1_Relay_Diagram.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\Element14 Logo.png">
      <PackagePath>Assets\Element14 Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\green-led-off-md.png">
      <PackagePath>Assets\green-led-off-md.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\green-led-on-md.png">
      <PackagePath>Assets\green-led-on-md.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\green_led-icon.gif">
      <PackagePath>Assets\green_led-icon.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\led-red-control-md.png">
      <PackagePath>Assets\led-red-control-md.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\PIFaceDigitalII.JPG">
      <PackagePath>Assets\PIFaceDigitalII.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\red-led-off-md.png">
      <PackagePath>Assets\red-led-off-md.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\red-led-on-md.png">
      <PackagePath>Assets\red-led-on-md.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\red_led-icon.gif">
      <PackagePath>Assets\red_led-icon.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\Relay_OFF.jpg">
      <PackagePath>Assets\Relay_OFF.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\Relay_ON.jpg">
      <PackagePath>Assets\Relay_ON.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\RPIWIN10DAC8734 2480x1200.scale-400.png">
      <PackagePath>Assets\RPIWIN10DAC8734 2480x1200.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\SPLASH 1650x1080.png">
      <PackagePath>Assets\SPLASH 1650x1080.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\PIFace Digital II.dll">
      <PackagePath>PIFace Digital II.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\PIFace Digital II.exe">
      <PackagePath>PIFace Digital II.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\PIFace Digital II.pdb">
      <PackagePath>PIFace Digital II.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\PIFace Digital II\PIFace Digital II\PIFace Digital II\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
